[
	{
		"name": "learn vscode extension dev",
		"startTime": "Thu Apr 13 2017 15:18:56 GMT-0700 (PDT)",
		"isCompleted": true
	},
	{
		"name": "task2",
		"startTime": "Thu Apr 13 2017 15:53:24 GMT-0700 (PDT)",
		"isCompleted": true
	}
]